<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- GAZEBO PROPERTY -->
    <gazebo reference="imu">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>200</update_rate>
            <topic>imu/data</topic>
            <gz_frame_id>imu</gz_frame_id>
            <plugin filename="gz-sim-imu-system"
                    name="gz::sim::systems::Imu"/>
            <imu>
                <angular_velocity>
                    <x><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></x>
                    <y><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></y>
                    <z><noise type="gaussian"><mean>0.0</mean><stddev>0.002</stddev></noise></z>
                </angular_velocity>
                <linear_acceleration>
                    <x><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></x>
                    <y><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></y>
                    <z><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

</robot>